{
  "name": "werent-app-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "render-env:audit": "node src/scripts/render-env-sync.js",
    "render-env:sync": "node src/scripts/render-env-sync.js --apply",
    "seed:test-users": "node --env-file=.env src/scripts/seed-test-users.js",
    "seed:search-properties": "node --env-file=.env src/scripts/seed-search-properties.js",
    "seed:administrative-divisions": "node --env-file=.env src/scripts/seed-administrative-divisions.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@novu/api": "^3.19.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "google-auth-library": "^11.0.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.1",
    "multer": "^2.2.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "mongodb-memory-server": "^11.2.0",
    "pino-pretty": "^13.1.3",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
